{"flutter":{"platforms":{"android":{"default":{"projectId":"quickly-design","appId":"1:713301111045:android:528f73f4281211f203c76c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickly-design","configurations":{"android":"1:713301111045:android:528f73f4281211f203c76c","ios":"1:713301111045:ios:f8e6307b04dbe5aa03c76c"}}}}}}